<html>

<body>

  <head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  
    <style>
    
    .gridlines line {
      stroke: #bbb;
    }
    
    .gridlines .domain {
      stroke: none;
    }
  
    #graph1 {
      padding-left: 25px;
    }
    #graph2 {
      padding-left: 25px;
    }
    .box {
      opacity: 0.6;
    }
    .median {
      stroke: red;
      stroke-width: 2px;
    }
    .whisker {
      stroke: black;
      stroke-width: 1.5px;
    }
    </style>

      <p id="graph2">
      <svg id="graph2" width="800" height="500">
  <script>
    const svg2 = d3.select("svg#graph2");

    d3.csv("MoviesOnStreamingPlatforms.csv").then((data) => {
      data.forEach(d => {
        d["Rotten Tomatoes"] = +d["Rotten Tomatoes"].split("/")[0]; 
      });
      const services = ["Netflix", "Hulu", "Prime Video", "Disney+"];
      const groupedData = services.map(service => {
        return {
          service: service,
          scores: data.filter(d => +d[service] === 1).map(d => d["Rotten Tomatoes"]) 
        };
      });
      const stats = groupedData.map(g => {
        const sortedScores = g.scores.sort(d3.ascending);
        const q1 = d3.quantile(sortedScores, 0.25);
        const median = d3.quantile(sortedScores, 0.5);
        const q3 = d3.quantile(sortedScores, 0.75);
        const min = d3.min(sortedScores);
        const max = d3.max(sortedScores);
        console.log(sortedScores)
        console.log(min)
        console.log(max)
        console.log(q1)
        console.log(q3)
        return {
          service: g.service,
          q1, median, q3, min, max
        };
      });
      const width = svg2.attr('width');
      const height = svg2.attr('height');
      const margins = { top: 20, right: 30, bottom: 50, left: 40 };
      const chartWidth = width - margins.left - margins.right;
      const chartHeight = height - margins.top - margins.bottom;

      const colorScale = d3.scaleOrdinal()
      .domain(services)
      .range(["#FF0000", "#008000", "#8da0cb", "#e78ac3"]);

      const xScale = d3.scaleBand()
        .domain(services)
        .range([0, chartWidth])
        .padding(0.4);

      const yScale = d3.scaleLinear()
        .domain([0, 100]) 
        .range([chartHeight, 0]);

      const chartArea = svg2.append('g')
        .attr('transform', `translate(${margins.left},${margins.top})`);

      chartArea.append("g")
        .attr("class", "x axis")
        .attr("transform", `translate(0, ${chartHeight})`)
        .call(d3.axisBottom(xScale));

      chartArea.append("g")
        .attr("class", "y axis")
        .call(d3.axisLeft(yScale));

      stats.forEach((d, i) => {
        const center = xScale(d.service) + xScale.bandwidth() / 2;

        chartArea.append("rect")
          .attr("class", "box")
          .attr("x", center - 20)
          .attr("width", 40)
          .attr("y", yScale(d.q3))
          .attr("height", yScale(d.q1) - yScale(d.q3))
          .attr("fill", colorScale(d.service));

        chartArea.append("line")
          .attr("class", "median")
          .attr("x1", center - 20)
          .attr("x2", center + 20)
          .attr("y1", yScale(d.median))
          .attr("y2", yScale(d.median));

          chartArea.append("line")
          .attr("class", "whisker")
          .attr("x1", center)
          .attr("x2", center)
          .attr("y1", yScale(d.min))
          .attr("y2", yScale(d.q1))
          .attr("fill", colorScale(d.service));

        chartArea.append("line")
          .attr("class", "whisker")
          .attr("x1", center)
          .attr("x2", center)
          .attr("y1", yScale(d.q3))
          .attr("y2", yScale(d.max))
          .attr("fill", colorScale(d.service));

        chartArea.append("line")
          .attr("class", "whisker")
          .attr("x1", center - 10)
          .attr("x2", center + 10)
          .attr("y1", yScale(d.min))
          .attr("y2", yScale(d.min));

        chartArea.append("line")
          .attr("class", "whisker") 
          .attr("x1", center - 10)
          .attr("x2", center + 10)
          .attr("y1", yScale(d.max))
          .attr("y2", yScale(d.max));
      });

      svg2.append("text")
        .attr("class", "x label")
        .attr("text-anchor", "end")
        .attr("x", width / 2 + 40)
        .attr("y", height - 10)
        .text("Streaming Services");

      svg2.append("text")
        .attr("class", "y label")
        .attr("text-anchor", "middle")
        .attr("x", -height / 2 + 30)
        .attr("y", 15)
        .attr("transform", "rotate(-90)")
        .text("Rotten Tomatoes Score");

    });
  </script>
  </svg>
    </p>
  </head>
</body>


</html>